# superleitorapp

./: .eslintrc  app.json  index.android.js  index.ios.js  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/superleitorapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/superleitorapp/: AppDelegate.m  Info.plist
ios/superleitorapp.xcodeproj/: project.pbxproj
ios/superleitorapp.xcodeproj/xcshareddata/xcschemes/: superleitorapp-tvOS.xcscheme  superleitorapp.xcscheme
ios/superleitorapp/Base.lproj/: LaunchScreen.xib
ios/superleitorappTests/: superleitorappTests.m
src/: App.js  Router.js
src/actions/: NovelActions.js  index.js  types.js
src/components/: ChapterScreen.js  ListChapter.js  ListItem.js  ListNovels.js  LoginFacebook.js  MainScreen.js  NovelScreen.js  PageOne.js
src/components/common/: Button.js  ButtonFacebook.js  Card.js  CardSection.js  Header.js  If.js  Input.js  LoadingSpinner.js  Spinner.js  index.js
src/reducers/: ChapterReducer.js  NovelChaptersReducer.js  NovelReducer.js  ToggleReducer.js  index.js
